
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name _;

        # ================= WEB =================
        location / {
            proxy_pass http://web:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ================= API =================
        location /api/ {
            proxy_pass http://api:5002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ================= IMAGENS CACHE =================
        location /s3/ {
            rewrite ^/s3/(.*)$ /$1 break;
            proxy_pass https://nanithefuck-32.s3.amazonaws.com;
            proxy_cache s3cache;
            add_header X-Cache $upstream_cache_status;
        }
    }

    # cache zone
    proxy_cache_path /var/cache/nginx/s3
                     levels=1:2
                     keys_zone=s3cache:200m
                     max_size=20g
                     inactive=30d;
}
